<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 07 16:27:57 CEST 2015 -->
<TITLE>
ISunriseControllerStateListener (roboticsAPI 1.13.0.11 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISunriseControllerStateListener (roboticsAPI 1.13.0.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseCommandExecutor.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseDevice.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISunriseControllerStateListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Interface ISunriseControllerStateListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A>, com.kuka.common.events.IEventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseControllerStateListenerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISunriseControllerStateListener</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A></DL>
</PRE>

<P>
Callback interface for state changes of a sunrise controller.
 <p>
 An empty base implementation is available with the class
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>SunriseControllerStateListenerAdapter</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html#onConnectionLost(com.kuka.roboticsAPI.controllerModel.Controller)">onConnectionLost</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection was lost to the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html#onSafetyStateChanged(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)">onSafetyStateChanged</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                     <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState</A>&nbsp;safetyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the safety signals request changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.IControllerStateListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html#onIsReadyToMoveChanged(com.kuka.roboticsAPI.deviceModel.Device, boolean)">onIsReadyToMoveChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html#onShutdown(com.kuka.roboticsAPI.controllerModel.Controller)">onShutdown</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html#statePortChanged(com.kuka.roboticsAPI.controllerModel.Controller, com.kuka.roboticsAPI.controllerModel.StatePortData)">statePortChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConnectionLost(com.kuka.roboticsAPI.controllerModel.Controller)"><!-- --></A><H3>
onConnectionLost</H3>
<PRE>
void <B>onConnectionLost</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD>Called when the connection was lost to the controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller which lost the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="onSafetyStateChanged(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)"><!-- --></A><H3>
onSafetyStateChanged</H3>
<PRE>
void <B>onSafetyStateChanged</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                          <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState</A>&nbsp;safetyState)</PRE>
<DL>
<DD>Called when the safety signals request changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device<DD><CODE>safetyState</CODE> - the state of the sunrise safety signals</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseCommandExecutor.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseDevice.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISunriseControllerStateListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
