<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 07 16:27:57 CEST 2015 -->
<TITLE>
SunriseApplication (roboticsAPI 1.13.0.11 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseApplication (roboticsAPI 1.13.0.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StopConditionType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCommandType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SunriseApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">com.kuka.roboticsAPI.applicationModel.tasks.RoboticsAPITask</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html" title="class in com.kuka.roboticsAPI.applicationModel">com.kuka.roboticsAPI.applicationModel.RoboticsAPIApplication</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SunriseApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/IRoboticsAPIApplication.html" title="interface in com.kuka.roboticsAPI.applicationModel">IRoboticsAPIApplication</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SunriseApplication</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html" title="class in com.kuka.roboticsAPI.applicationModel">RoboticsAPIApplication</A></DL>
</PRE>

<P>
Base class for a native Sunrise application using just SPRs. This class
 provides the known methods of the SunriseAPI like execute, update or cancel.
<P>

<P>
<DL>
<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#SunriseApplication()">SunriseApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#SunriseApplication(com.kuka.roboticsAPI.RoboticsAPIContext)">SunriseApplication</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#cancel(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">cancel</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the given SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#chooseController(java.lang.String)">chooseController</A></B>(java.lang.String&nbsp;controllerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the controller for this Sunrise application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#execute(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">execute</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SPR synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#execute(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, boolean)">execute</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr,
        boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#execute(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)">execute</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SSR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#execute(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR, boolean)">execute</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr,
        boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SSR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sunrise controller used in this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#getExecutionService()">getExecutionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Sunrise execution service used in this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#getNameserver()">getNameserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nameserver instance used for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseRequestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#getRequestService()">getRequestService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Sunrise request service used in this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html#update(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">update</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the given SPR.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.applicationModel.RoboticsAPIApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.applicationModel.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html" title="class in com.kuka.roboticsAPI.applicationModel">RoboticsAPIApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#createFromTemplate(java.lang.String)">createFromTemplate</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#dispose()">dispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#getApplicationControl()">getApplicationControl</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#getApplicationUI()">getApplicationUI</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#getFrame(java.lang.String)">getFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#getRecovery()">getRecovery</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#onApplicationStateChanged(com.kuka.roboticsAPI.applicationModel.RoboticsAPIApplicationState)">onApplicationStateChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html#runApplication()">runApplication</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.applicationModel.tasks.RoboticsAPITask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getController(java.lang.String)">getController</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getDevice(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)">getDevice</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getDevice(java.lang.String, java.lang.String)">getDevice</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getLogger()">getLogger</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getObserverManager()">getObserverManager</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getRobot(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)">getRobot</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getRobot(java.lang.String, java.lang.String)">getRobot</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getTaskFunction(java.lang.Class)">getTaskFunction</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getTaskManager()">getTaskManager</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.applicationModel.tasks.IRoboticsAPITask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#getLogger()">getLogger</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#initialize()">initialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#run()">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunriseApplication(com.kuka.roboticsAPI.RoboticsAPIContext)"><!-- --></A><H3>
SunriseApplication</H3>
<PRE>
protected <B>SunriseApplication</B>(<A HREF="../../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context)</PRE>
<DL>
<DD>For subclasses.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this application.</DL>
</DL>
<HR>

<A NAME="SunriseApplication()"><!-- --></A><H3>
SunriseApplication</H3>
<PRE>
protected <B>SunriseApplication</B>()</PRE>
<DL>
<DD>For subclasses. Creates an application with the default context connected
 to the RoboticsAPI.config.xml file within the project.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A> <B>getController</B>()</PRE>
<DL>
<DD>Gets the sunrise controller used in this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sunrise controller used in this application.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionService()"><!-- --></A><H3>
getExecutionService</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionService</A> <B>getExecutionService</B>()</PRE>
<DL>
<DD>Gets the Sunrise execution service used in this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Sunrise execution service used in this application.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestService()"><!-- --></A><H3>
getRequestService</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseRequestService</A> <B>getRequestService</B>()</PRE>
<DL>
<DD>Gets the Sunrise request service used in this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Sunrise request service used in this application.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
update</H3>
<PRE>
public final void <B>update</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Updates the given SPR. Only works of the application is initialized
 correctly with the setup method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR which should be updated.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
cancel</H3>
<PRE>
public final void <B>cancel</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Cancels the given SPR. Only works of the application is initialized
 correctly with the setup method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR which should be cancelled.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)"><!-- --></A><H3>
execute</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A> <B>execute</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr)</PRE>
<DL>
<DD>Executes a SSR. This method will block the calling thread until the SSR
 request is complete or a 5 seconds timeout occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssr</CODE> - The SSR which should be sent. <code>null</code> is not
            allowed.
<DT><B>Returns:</B><DD>The message response of Sunrise.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR, boolean)"><!-- --></A><H3>
execute</H3>
<PRE>
public final void <B>execute</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr,
                          boolean&nbsp;blocking)</PRE>
<DL>
<DD>Executes a SSR. You can choose to wait until the SSR is finished or to
 continue without having the result immediately available. The result will
 be available in the response message of the SSR
 (ssr.getResponseMessage()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssr</CODE> - The SSR which should be sent. <code>null</code> is not
            allowed.<DD><CODE>blocking</CODE> - Indicates if this method should block until the request is
            complete, or not.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, boolean)"><!-- --></A><H3>
execute</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A> <B>execute</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr,
                                       boolean&nbsp;blocking)</PRE>
<DL>
<DD>Executes the given SPR. Only works of the application is initialized
 correctly with the setup method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR which should be executed.<DD><CODE>blocking</CODE> - True if the execution should block until the SPR is finished.
<DT><B>Returns:</B><DD>The container for the SPR. You can use this container for
         synchronization issues.
<DT><B>Throws:</B>
<DD><CODE>com.kuka.common.ThreadInterruptedException</CODE> - if the execution was interrupted while waiting for end of
             execution<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
execute</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A> <B>execute</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Executes the given SPR synchronously. Only works of the application is
 initialized correctly with the setup method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR which should be executed.
<DT><B>Returns:</B><DD>The container for the SPR. You can use this container for
         synchronization issues.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameserver()"><!-- --></A><H3>
getNameserver</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A> <B>getNameserver</B>()</PRE>
<DL>
<DD>Returns the nameserver instance used for this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The nameserver instance used for this application.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="chooseController(java.lang.String)"><!-- --></A><H3>
chooseController</H3>
<PRE>
public final void <B>chooseController</B>(java.lang.String&nbsp;controllerName)</PRE>
<DL>
<DD>Sets the controller for this Sunrise application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controllerName</CODE> - The name of the sunrise controller (this is the name in the
            xml file).<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StopConditionType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCommandType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
