<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 07 16:27:58 CEST 2015 -->
<TITLE>
ICondition (roboticsAPI 1.13.0.11 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICondition (roboticsAPI 1.13.0.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICallbackAction.html" title="interface in com.kuka.roboticsAPI.conditionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IConditionListener.html" title="interface in com.kuka.roboticsAPI.conditionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/conditionModel/ICondition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.conditionModel</FONT>
<BR>
Interface ICondition</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/motionModel/stopConditions/IMotionStopCondition.html" title="interface in com.kuka.roboticsAPI.motionModel.stopConditions">IMotionStopCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/commandModel/IStopCondition.html" title="interface in com.kuka.roboticsAPI.commandModel">IStopCondition</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractComplexCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">AbstractComplexCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">AbstractCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AndCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">AndCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/BooleanIOCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">BooleanIOCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/CartesianTorqueCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">CartesianTorqueCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/conditions/ErrStateDrivesCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.conditions">ErrStateDrivesCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">ForceComponentCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">ForceCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/stopConditions/ForceStopCondition.html" title="class in com.kuka.roboticsAPI.motionModel.stopConditions">ForceStopCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IORangeCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">IORangeCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/stopConditions/JointStopCondition.html" title="class in com.kuka.roboticsAPI.motionModel.stopConditions">JointStopCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/JointTorqueCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">JointTorqueCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">MotionCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">MotionPathCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/stopConditions/MotionStopCondition.html" title="class in com.kuka.roboticsAPI.motionModel.stopConditions">MotionStopCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">NotCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/OrCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">OrCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/RobotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">RobotCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/TorqueComponentCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">TorqueComponentCondition</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/XorCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">XorCondition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICondition</B></DL>
</PRE>

<P>
Base interface for conditions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/JointTorqueCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><CODE>JointTorqueCondition</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><CODE>ForceCondition</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><CODE>ForceComponentCondition</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/conditions/ErrStateDrivesCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.conditions"><CODE>ErrStateDrivesCondition</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><CODE>MotionCondition</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IORangeCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><CODE>IORangeCondition</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AndCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><CODE>AndCondition</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><CODE>NotCondition</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/OrCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><CODE>OrCondition</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/XorCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><CODE>XorCondition</CODE></A>, 
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><CODE>MotionPathCondition</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html#and(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.ICondition...)">and</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
    <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>...&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links two or more conditions using an AND relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html#or(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.ICondition...)">or</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
   <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>...&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links two or more conditions using a disjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html#xor(com.kuka.roboticsAPI.conditionModel.ICondition)">xor</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links two conditions using a XOR connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.ICondition...)"><!-- --></A><H3>
and</H3>
<PRE>
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A> <B>and</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
               <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>...&nbsp;conditions)</PRE>
<DL>
<DD>Links two or more conditions using an AND relation. All given conditions
 must be true for the AndCondition to be true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition that will be linked with the calling condition.<DD><CODE>conditions</CODE> - further optional conditions.
<DT><B>Returns:</B><DD>the AND relation of the given conditions</DL>
</DD>
</DL>
<HR>

<A NAME="or(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.ICondition...)"><!-- --></A><H3>
or</H3>
<PRE>
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A> <B>or</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition,
              <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>...&nbsp;conditions)</PRE>
<DL>
<DD>Links two or more conditions using a disjunction. One ore more of the
 given conditions must be true for the OrCondition to be true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition that will be linked with the calling condition.<DD><CODE>conditions</CODE> - further optional conditions.
<DT><B>Returns:</B><DD>the disjunction of the given conditions</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A> <B>invert</B>()</PRE>
<DL>
<DD>Negates a condition. The given condition must be false for the
 NotCondition to be true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the negated condition</DL>
</DD>
</DL>
<HR>

<A NAME="xor(com.kuka.roboticsAPI.conditionModel.ICondition)"><!-- --></A><H3>
xor</H3>
<PRE>
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A> <B>xor</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A>&nbsp;condition)</PRE>
<DL>
<DD>Links two conditions using a XOR connection. Only one of the two given
 conditions can be true for the XorCondition to be true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition that will be linked with the calling condition.
<DT><B>Returns:</B><DD>the disjunction of the given conditions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICallbackAction.html" title="interface in com.kuka.roboticsAPI.conditionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IConditionListener.html" title="interface in com.kuka.roboticsAPI.conditionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/conditionModel/ICondition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
