<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 07 16:28:00 CEST 2015 -->
<TITLE>
Deprecated List (roboticsAPI 1.13.0.11 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (roboticsAPI 1.13.0.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#enum">Deprecated Enums</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#enum_constant">Deprecated Enum Constants</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/commandModel/IStopCondition.html" title="interface in com.kuka.roboticsAPI.commandModel">com.kuka.roboticsAPI.commandModel.IStopCondition</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/persistenceModel/ApplicationObject.html" title="class in com.kuka.roboticsAPI.persistenceModel">com.kuka.roboticsAPI.persistenceModel.ApplicationObject</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use templates</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/persistenceModel/ApplicationTool.html" title="class in com.kuka.roboticsAPI.persistenceModel">com.kuka.roboticsAPI.persistenceModel.ApplicationTool</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use templates</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/geometricModel/ToolData.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.ToolData</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use templates instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/persistenceModel/UserData.html" title="class in com.kuka.roboticsAPI.persistenceModel">com.kuka.roboticsAPI.persistenceModel.UserData</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use process data instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/velocityControlled/VelocityControlledCartesianMotion.html" title="class in com.kuka.roboticsAPI.motionModel.velocityControlled">com.kuka.roboticsAPI.motionModel.velocityControlled.VelocityControlledCartesianMotion</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/velocityControlled/VelocityControlledJointMotion.html" title="class in com.kuka.roboticsAPI.motionModel.velocityControlled">com.kuka.roboticsAPI.motionModel.velocityControlled.VelocityControlledJointMotion</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/velocityControlled/VelocityControlledMotion.html" title="class in com.kuka.roboticsAPI.motionModel.velocityControlled">com.kuka.roboticsAPI.motionModel.velocityControlled.VelocityControlledMotion</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enums</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/stopConditions/FrameDistanceStopConditionBehaviour.html" title="enum in com.kuka.roboticsAPI.motionModel.stopConditions">com.kuka.roboticsAPI.motionModel.stopConditions.FrameDistanceStopConditionBehaviour</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianSineImpedanceControlMode.html#amplitude(double, double, double, double, double, double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianSineImpedanceControlMode.amplitude(double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianSineImpedanceControlMode.html#bias(double, double, double, double, double, double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianSineImpedanceControlMode.bias(double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/controllerModel/Controller.html#clipProgramOverride(double)">com.kuka.roboticsAPI.controllerModel.Controller.clipProgramOverride(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use
             <A HREF="com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html#clipManualOverride(double)"><CODE>IApplicationOverrideControl.clipManualOverride(double)</CODE></A>
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianSineImpedanceControlMode.html#forceLimit(double, double, double, double, double, double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianSineImpedanceControlMode.forceLimit(double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianSineImpedanceControlMode.html#frequency(double, double, double, double, double, double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianSineImpedanceControlMode.frequency(double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/deviceModel/Robot.html#getDefaultMotionFrame()">com.kuka.roboticsAPI.deviceModel.Robot.getDefaultMotionFrame()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/kuka/roboticsAPI/deviceModel/Robot.html#getFlange()"><CODE>Robot.getFlange()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/controllerModel/Controller.html#getProgramOverride()">com.kuka.roboticsAPI.controllerModel.Controller.getProgramOverride()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use
             <A HREF="com/kuka/roboticsAPI/applicationModel/IApplicationOverrideControl.html#getManualOverride()"><CODE>IApplicationOverrideControl.getManualOverride()</CODE></A>
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/persistenceModel/IApplicationDataSource.html#loadAllToolDatas()">com.kuka.roboticsAPI.persistenceModel.IApplicationDataSource.loadAllToolDatas()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use templates instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/persistenceModel/IApplicationDataSource.html#loadAllUserData()">com.kuka.roboticsAPI.persistenceModel.IApplicationDataSource.loadAllUserData()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use process data instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/persistenceModel/IApplicationDataSource.html#loadToolData(java.lang.String)">com.kuka.roboticsAPI.persistenceModel.IApplicationDataSource.loadToolData(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use templates instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/persistenceModel/IApplicationDataSource.html#loadUserData(java.lang.String)">com.kuka.roboticsAPI.persistenceModel.IApplicationDataSource.loadUserData(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use process data instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianSineImpedanceControlMode.html#phase(double, double, double, double, double, double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianSineImpedanceControlMode.phase(double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianSineImpedanceControlMode.html#positionLimit(double, double, double, double, double, double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianSineImpedanceControlMode.positionLimit(double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianSineImpedanceControlMode.CartSineImpBuilder.html#setAdditionalControlForce(double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianSineImpedanceControlMode.CartSineImpBuilder.setAdditionalControlForce(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianImpedanceControlMode.html#setAdditionalControlForce(double, double, double, double, double, double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianImpedanceControlMode.setAdditionalControlForce(double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianSineImpedanceControlMode.html#setAdditionalControlForce(double, double, double, double, double, double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianSineImpedanceControlMode.setAdditionalControlForce(double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianImpedanceControlMode.html#setDamping(double[])">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianImpedanceControlMode.setDamping(double[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianImpedanceControlMode.html#setDamping(double, double, double, double, double, double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianImpedanceControlMode.setDamping(double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianImpedanceControlMode.CartImpBuilder.html#setMaxCartesianVelocity(double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianImpedanceControlMode.CartImpBuilder.setMaxCartesianVelocity(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianImpedanceControlMode.CartImpBuilder.html#setMaxControlForce(double, boolean)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianImpedanceControlMode.CartImpBuilder.setMaxControlForce(double, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianImpedanceControlMode.CartImpBuilder.html#setMaxPathDeviation(double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianImpedanceControlMode.CartImpBuilder.setMaxPathDeviation(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianImpedanceControlMode.html#setStiffness(double[])">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianImpedanceControlMode.setStiffness(double[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianImpedanceControlMode.html#setStiffness(double, double, double, double, double, double)">com.kuka.roboticsAPI.motionModel.controlModeModel.CartesianImpedanceControlMode.setStiffness(double, double, double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/AbstractImpedanceControlMode.html#useCommandedValuesForNextMotion()">com.kuka.roboticsAPI.motionModel.controlModeModel.AbstractImpedanceControlMode.useCommandedValuesForNextMotion()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Be careful with this method: The robot may move unexpectedly!
             At the moment it is not sure if we need this method and will
             support it in future versions.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/motionModel/controlModeModel/AbstractImpedanceControlMode.html#useMeasuredValuesForNextMotion()">com.kuka.roboticsAPI.motionModel.controlModeModel.AbstractImpedanceControlMode.useMeasuredValuesForNextMotion()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>At the moment it is not sure if we need this method and will
             support it in future versions.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum_constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enum Constants</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/ioModel/IecType.html#DATE">com.kuka.roboticsAPI.ioModel.IecType.DATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Currently NOT SUPPORTED BY JAVA.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/ioModel/IecType.html#DATE_OF_TIME">com.kuka.roboticsAPI.ioModel.IecType.DATE_OF_TIME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Currently NOT SUPPORTED BY JAVA.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/ioModel/IecType.html#STRING">com.kuka.roboticsAPI.ioModel.IecType.STRING</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Currently NOT SUPPORTED BY JAVA.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/ioModel/IecType.html#TIME">com.kuka.roboticsAPI.ioModel.IecType.TIME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Currently NOT SUPPORTED BY JAVA.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/kuka/roboticsAPI/ioModel/IecType.html#TIME_OF_DAY">com.kuka.roboticsAPI.ioModel.IecType.TIME_OF_DAY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Currently NOT SUPPORTED BY JAVA.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
