<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 07 16:27:58 CEST 2015 -->
<TITLE>
NameserverRetVal (roboticsAPI 1.13.0.11 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameserverRetVal (roboticsAPI 1.13.0.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRequestType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableArray.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameserverRetVal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib</FONT>
<BR>
Enum NameserverRetVal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.NameserverRetVal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>NameserverRetVal</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A>&gt;</DL>
</PRE>

<P>
Definition of possible Nameserver return value codes.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_CANNOT_REGISTER_A_CLIENT_AS_A_CONNECTION">NS_ERROR_CANNOT_REGISTER_A_CLIENT_AS_A_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client cannot register a connection (server name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_COMMUNICATION_TYPE_MISMATCH_AT_CLIENT_REQUEST">NS_ERROR_COMMUNICATION_TYPE_MISMATCH_AT_CLIENT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client type of the requester does not match the server type of the
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_CONNECTION_ALREADY_REGISTERED">NS_ERROR_CONNECTION_ALREADY_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection (server name) is already registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_CONNECTION_NOT_REGISTERED">NS_ERROR_CONNECTION_NOT_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection name which was referred by the request is not registered
 at the nameserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_MAX_NUM_CLIENTS_REACHED">NS_ERROR_MAX_NUM_CLIENTS_REACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Server cannot handle more clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_NO_COMMON_MEDIUM">NS_ERROR_NO_COMMON_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nameserver could not find a matching medium for communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_SERVER_DOESNT_SUPPORT_ANY_MEDIA">NS_ERROR_SERVER_DOESNT_SUPPORT_ANY_MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not register servers that do not support any media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_SERVER_LOSS">NS_ERROR_SERVER_LOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server does not exist any more.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_SERVGER_ALREADY_BUILDING">NS_ERROR_SERVGER_ALREADY_BUILDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server type wants to get media type but should already create a medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_UNKNOWN_COMMUNICATION_TYPE">NS_ERROR_UNKNOWN_COMMUNICATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication type is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_ERROR_UNKNOWN_REQUEST_RECEIVED">NS_ERROR_UNKNOWN_REQUEST_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown request type received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_INFO_CONNECTION_NOT_REGISTERED">NS_INFO_CONNECTION_NOT_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested connection is not registered at nameserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#NS_SUCCESS">NS_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request was handled successfully.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the command type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NS_INFO_CONNECTION_NOT_REGISTERED"><!-- --></A><H3>
NS_INFO_CONNECTION_NOT_REGISTERED</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_INFO_CONNECTION_NOT_REGISTERED</B></PRE>
<DL>
<DD>The requested connection is not registered at nameserver.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_SUCCESS"><!-- --></A><H3>
NS_SUCCESS</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_SUCCESS</B></PRE>
<DL>
<DD>Request was handled successfully.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_UNKNOWN_REQUEST_RECEIVED"><!-- --></A><H3>
NS_ERROR_UNKNOWN_REQUEST_RECEIVED</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_UNKNOWN_REQUEST_RECEIVED</B></PRE>
<DL>
<DD>Unknown request type received.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_CONNECTION_NOT_REGISTERED"><!-- --></A><H3>
NS_ERROR_CONNECTION_NOT_REGISTERED</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_CONNECTION_NOT_REGISTERED</B></PRE>
<DL>
<DD>The connection name which was referred by the request is not registered
 at the nameserver.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_CANNOT_REGISTER_A_CLIENT_AS_A_CONNECTION"><!-- --></A><H3>
NS_ERROR_CANNOT_REGISTER_A_CLIENT_AS_A_CONNECTION</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_CANNOT_REGISTER_A_CLIENT_AS_A_CONNECTION</B></PRE>
<DL>
<DD>A client cannot register a connection (server name).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_UNKNOWN_COMMUNICATION_TYPE"><!-- --></A><H3>
NS_ERROR_UNKNOWN_COMMUNICATION_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_UNKNOWN_COMMUNICATION_TYPE</B></PRE>
<DL>
<DD>Communication type is unknown.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_CONNECTION_ALREADY_REGISTERED"><!-- --></A><H3>
NS_ERROR_CONNECTION_ALREADY_REGISTERED</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_CONNECTION_ALREADY_REGISTERED</B></PRE>
<DL>
<DD>The connection (server name) is already registered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_COMMUNICATION_TYPE_MISMATCH_AT_CLIENT_REQUEST"><!-- --></A><H3>
NS_ERROR_COMMUNICATION_TYPE_MISMATCH_AT_CLIENT_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_COMMUNICATION_TYPE_MISMATCH_AT_CLIENT_REQUEST</B></PRE>
<DL>
<DD>The client type of the requester does not match the server type of the
 connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_MAX_NUM_CLIENTS_REACHED"><!-- --></A><H3>
NS_ERROR_MAX_NUM_CLIENTS_REACHED</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_MAX_NUM_CLIENTS_REACHED</B></PRE>
<DL>
<DD>The Server cannot handle more clients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_NO_COMMON_MEDIUM"><!-- --></A><H3>
NS_ERROR_NO_COMMON_MEDIUM</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_NO_COMMON_MEDIUM</B></PRE>
<DL>
<DD>Nameserver could not find a matching medium for communication.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_SERVER_LOSS"><!-- --></A><H3>
NS_ERROR_SERVER_LOSS</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_SERVER_LOSS</B></PRE>
<DL>
<DD>Server does not exist any more.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_SERVER_DOESNT_SUPPORT_ANY_MEDIA"><!-- --></A><H3>
NS_ERROR_SERVER_DOESNT_SUPPORT_ANY_MEDIA</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_SERVER_DOESNT_SUPPORT_ANY_MEDIA</B></PRE>
<DL>
<DD>Can not register servers that do not support any media.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_ERROR_SERVGER_ALREADY_BUILDING"><!-- --></A><H3>
NS_ERROR_SERVGER_ALREADY_BUILDING</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>NS_ERROR_SERVGER_ALREADY_BUILDING</B></PRE>
<DL>
<DD>Server type wants to get media type but should already create a medium.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NameserverRetVal c : NameserverRetVal.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverRetVal</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Gets the id of the command type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id of the command type.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRequestType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableArray.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverRetVal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameserverRetVal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
