<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 07 16:27:59 CEST 2015 -->
<TITLE>
IRoboticsAPIApplication (roboticsAPI 1.13.0.11 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRoboticsAPIApplication (roboticsAPI 1.13.0.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideListener.html" title="interface in com.kuka.roboticsAPI.applicationModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html" title="class in com.kuka.roboticsAPI.applicationModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/applicationModel/IRoboticsAPIApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRoboticsAPIApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.applicationModel</FONT>
<BR>
Interface IRoboticsAPIApplication</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html" title="class in com.kuka.roboticsAPI.applicationModel">RoboticsAPIApplication</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseApplication.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseApplication</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRoboticsAPIApplication</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></DL>
</PRE>

<P>
RoboticsAPI application interface. Implement this interface if you want to
 get a robotics api application which supports all the features of the
 RoboticsAPI.
 <p>
 Note that a valid robotics application must always have a valid
 <A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI"><CODE>RoboticsAPIContext</CODE></A> ( see <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#getContext()"><CODE>IRoboticsAPITask.getContext()</CODE></A> for details).
 <p>
 All methods of this interface will be called from the RoboticsAPI framework
 during the application life cycle. Notice that every method may be called
 from mutually different threads, with the exception of <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#initialize()"><CODE>IRoboticsAPITask.initialize()</CODE></A>
 and <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#run()"><CODE>IRoboticsAPITask.run()</CODE></A>, which will be run from the same thread.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IRoboticsAPIApplication.html#onApplicationStateChanged(com.kuka.roboticsAPI.applicationModel.RoboticsAPIApplicationState)">onApplicationStateChanged</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationState.html" title="enum in com.kuka.roboticsAPI.applicationModel">RoboticsAPIApplicationState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the framework when the application state has changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.applicationModel.tasks.IRoboticsAPITask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#dispose()">dispose</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#getContext()">getContext</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#getLogger()">getLogger</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#initialize()">initialize</A>, <A HREF="../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#run()">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onApplicationStateChanged(com.kuka.roboticsAPI.applicationModel.RoboticsAPIApplicationState)"><!-- --></A><H3>
onApplicationStateChanged</H3>
<PRE>
void <B>onApplicationStateChanged</B>(<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplicationState.html" title="enum in com.kuka.roboticsAPI.applicationModel">RoboticsAPIApplicationState</A>&nbsp;state)</PRE>
<DL>
<DD>Called from the framework when the application state has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The new state of the robotics API application.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/IApplicationOverrideListener.html" title="interface in com.kuka.roboticsAPI.applicationModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/RoboticsAPIApplication.html" title="class in com.kuka.roboticsAPI.applicationModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/applicationModel/IRoboticsAPIApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRoboticsAPIApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
