<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 07 16:28:00 CEST 2015 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise.mapping (roboticsAPI 1.13.0.11 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/package-summary.html" target="classFrame">com.kuka.roboticsAPI.controllerModel.sunrise.mapping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">AbstractConditionMapper</A>
<BR>
<A HREF="AbstractMotionOverlayMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">AbstractMotionOverlayMapper</A>
<BR>
<A HREF="BrakeTestMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">BrakeTestMapper</A>
<BR>
<A HREF="BrakeTestSprFactory.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">BrakeTestSprFactory</A>
<BR>
<A HREF="CartesianImpedanceControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">CartesianImpedanceControlModeMapper</A>
<BR>
<A HREF="CommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">CommandMapper</A>
<BR>
<A HREF="ComplexConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">ComplexConditionMapper</A>
<BR>
<A HREF="ConditionCommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">ConditionCommandMapper</A>
<BR>
<A HREF="DeviceMappingResult.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">DeviceMappingResult</A>
<BR>
<A HREF="ErrStateDrivesConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">ErrStateDrivesConditionMapper</A>
<BR>
<A HREF="ForceConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">ForceConditionMapper</A>
<BR>
<A HREF="ForceMappingInformation.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">ForceMappingInformation</A>
<BR>
<A HREF="InstructionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">InstructionMapper</A>
<BR>
<A HREF="IOConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">IOConditionMapper</A>
<BR>
<A HREF="JointImpedanceControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">JointImpedanceControlModeMapper</A>
<BR>
<A HREF="LegacyStopConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">LegacyStopConditionMapper</A>
<BR>
<A HREF="MotionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">MotionMapper</A>
<BR>
<A HREF="MotionPathConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">MotionPathConditionMapper</A>
<BR>
<A HREF="MotionSPRFactory.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">MotionSPRFactory</A>
<BR>
<A HREF="PositionControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">PositionControlModeMapper</A>
<BR>
<A HREF="RecordingCommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">RecordingCommandMapper</A>
<BR>
<A HREF="RobotMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">RobotMapper</A>
<BR>
<A HREF="SplineData.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">SplineData</A>
<BR>
<A HREF="SplineMapperCP.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">SplineMapperCP</A>
<BR>
<A HREF="SplineMapperJP.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">SplineMapperJP</A>
<BR>
<A HREF="SplineMotionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">SplineMotionMapper</A>
<BR>
<A HREF="SPRMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">SPRMapper</A>
<BR>
<A HREF="StatisticCommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">StatisticCommandMapper</A>
<BR>
<A HREF="StopMotionMappingHelper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">StopMotionMappingHelper</A>
<BR>
<A HREF="SunriseMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">SunriseMapper</A>
<BR>
<A HREF="SunriseMapperTable.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">SunriseMapperTable</A>
<BR>
<A HREF="SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">SunriseMappingToken</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConditionTypes.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">ConditionTypes</A>
<BR>
<A HREF="DeviceMappingType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">DeviceMappingType</A>
<BR>
<A HREF="RobotMapper.ValueType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.mapping" target="classFrame">RobotMapper.ValueType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
